# coding2

./: .gitignore  CommunityEventManagementSystem.sln
CommunityEventManagementSystem/: CommunityEventManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.json
CommunityEventManagementSystem/Components/: App.razor  _Imports.razor
CommunityEventManagementSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
CommunityEventManagementSystem/Components/Pages/: Home.razor
CommunityEventManagementSystem/DTOs/: ActivityDetailsDto.cs  CreateActivityDto.cs  CreateEventDto.cs  CreateParticipantDto.cs  CreateRegistrationDto.cs  CreateVenueDto.cs  EventDetailsDto.cs  ParticipantDetailsDto.cs  RegistrationDetailsDto.cs  UpdateEventDto.cs  UpdateParticipantDto.cs  VenueDetailsDto.cs
CommunityEventManagementSystem/Data/: ApplicationDbContext.cs
CommunityEventManagementSystem/Data/Configurations/: ActivityConfiguration.cs  EventConfiguration.cs  RegistrationConfiguration.cs  VenueConfiguration.cs
CommunityEventManagementSystem/Data/SeedData/: DbSeeder.cs
CommunityEventManagementSystem/Exceptions/: ApplicationExceptionBase.cs  DuplicateRegistrationException.cs  EventCapacityExceededException.cs  EventNotFoundException.cs  PastEventRegistrationException.cs
CommunityEventManagementSystem/Migrations/: 20260621105557_InitialCreate.Designer.cs  20260621105557_InitialCreate.cs  20260621113712_AddMaximumParticipants.Designer.cs  20260621113712_AddMaximumParticipants.cs  ApplicationDbContextModelSnapshot.cs
CommunityEventManagementSystem/Pages/: _Host.cshtml
CommunityEventManagementSystem/Properties/: launchSettings.json
CommunityEventManagementSystem/wwwroot/: app.css
(+60 files in other folders)
